{
  "name": "refui-hackernews-demo",
  "license": "MIT",
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://github.com/ClassicOldSong/refui-hackernews-demo",
  "repository": {
    "type": "git",
    "url": "https://github.com/ClassicOldSong/refui-hackernews-demo.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "refurbish": "^0.1.7",
    "vite": "^7.0.5",
    "vite-plugin-pwa": "^1.0.3",
    "workbox": "^0.0.0",
    "workbox-precaching": "^7.3.0",
    "workbox-routing": "^7.3.0",
    "workbox-strategies": "^7.3.0",
    "workbox-window": "^7.3.0"
  },
  "dependencies": {
    "refui": "^0.6.5"
  },
  "packageManager": "pnpm@10.18.2+sha512.9fb969fa749b3ade6035e0f109f0b8a60b5d08a1a87fdf72e337da90dcc93336e2280ca4e44f2358a649b83c17959e9993e777c2080879f3801e6f0d999ad3dd"
}
